/**!
 * FlexSearch.js v0.7.22 (Bundle)
 * Copyright 2018-2021 Nextapps GmbH
 * Author: Thomas Wilkerling
 * Licence: Apache-2.0
 * https://github.com/nextapps-de/flexsearch
 */
(function _f(self){'use strict';self._factory=_f;var t;function u(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};function v(a){return"undefined"!==typeof a?a:!0}function aa(a){const b=Array(a);for(let c=0;c<a;c++)b[c]=x();return b}function x(){return Object.create(null)}function ba(a,b){return b.length-a.length}function C(a){return"string"===typeof a}function D(a){return"object"===typeof a}function E(a){return"function"===typeof a};function ca(a,b){var c=da;if(a&&(b&&(a=F(a,b)),this.H&&(a=F(a,this.H)),this.J&&1<a.length&&(a=F(a,this.J)),c||""===c)){a=a.split(c);if(this.filter){b=this.filter;c=a.length;const d=[];for(let e=0,f=0;e<c;e++){const g=a[e];g&&!b[g]&&(d[f++]=g)}a=d}return a}return a}const da=/[\p{Z}\p{S}\p{P}\p{C}]+/u,ea=/[\u0300-\u036f]/g;
    function fa(a,b){const c=Object.keys(a),d=c.length,e=[];let f="",g=0;for(let h=0,k,m;h<d;h++)k=c[h],(m=a[k])?(e[g++]=G(b?"(?!\\b)"+k+"(\\b|_)":k),e[g++]=m):f+=(f?"|":"")+k;f&&(e[g++]=G(b?"(?!\\b)("+f+")(\\b|_)":"("+f+")"),e[g]="");return e}function F(a,b){for(let c=0,d=b.length;c<d&&(a=a.replace(b[c],b[c+1]),a);c+=2);return a}function G(a){return new RegExp(a,"g")}function ha(a){let b="",c="";for(let d=0,e=a.length,f;d<e;d++)(f=a[d])!==c&&(b+=c=f);return b};var ja={encode:ia,F:!1,G:""};function ia(a){return ca.call(this,(""+a).toLowerCase(),!1)};const ka={},I={};function la(a){J(a,"add");J(a,"append");J(a,"search");J(a,"update");J(a,"remove")}function J(a,b){a[b+"Async"]=function(){const c=this,d=arguments;var e=d[d.length-1];let f;E(e)&&(f=e,delete d[d.length-1]);e=new Promise(function(g){setTimeout(function(){c.async=!0;const h=c[b].apply(c,d);c.async=!1;g(h)})});return f?(e.then(f),this):e}};function ma(a,b,c,d){const e=a.length;let f=[],g,h,k=0;d&&(d=[]);for(let m=e-1;0<=m;m--){const n=a[m],w=n.length,q=x();let r=!g;for(let l=0;l<w;l++){const p=n[l],z=p.length;if(z)for(let B=0,A,y;B<z;B++)if(y=p[B],g){if(g[y]){if(!m)if(c)c--;else if(f[k++]=y,k===b)return f;if(m||d)q[y]=1;r=!0}if(d&&(h[y]=(A=h[y])?++A:A=1,A<e)){const H=d[A-2]||(d[A-2]=[]);H[H.length]=y}}else q[y]=1}if(d)g||(h=q);else if(!r)return[];g=q}if(d)for(let m=d.length-1,n,w;0<=m;m--){n=d[m];w=n.length;for(let q=0,r;q<w;q++)if(r=
        n[q],!g[r]){if(c)c--;else if(f[k++]=r,k===b)return f;g[r]=1}}return f}function na(a,b){const c=x(),d=x(),e=[];for(let f=0;f<a.length;f++)c[a[f]]=1;for(let f=0,g;f<b.length;f++){g=b[f];for(let h=0,k;h<g.length;h++)k=g[h],c[k]&&!d[k]&&(d[k]=1,e[e.length]=k)}return e};function K(a){this.l=!0!==a&&a;this.cache=x();this.h=[]}function oa(a,b,c){D(a)&&(a=a.query);let d=this.cache.get(a);d||(d=this.search(a,b,c),this.cache.set(a,d));return d}K.prototype.set=function(a,b){if(!this.cache[a]){var c=this.h.length;c===this.l?delete this.cache[this.h[c-1]]:c++;for(--c;0<c;c--)this.h[c]=this.h[c-1];this.h[0]=a}this.cache[a]=b};K.prototype.get=function(a){const b=this.cache[a];if(this.l&&b&&(a=this.h.indexOf(a))){const c=this.h[a-1];this.h[a-1]=this.h[a];this.h[a]=c}return b};const pa={memory:{charset:"latin:extra",D:3,B:4,m:!1},performance:{D:3,B:3,s:!1,context:{depth:2,D:1}},match:{charset:"latin:extra",G:"reverse"},score:{charset:"latin:advanced",D:20,B:3,context:{depth:3,D:9}},"default":{}};function ra(a,b,c,d,e,f){return u(function*(){const g=a(c,JSON.stringify(f));g&&g.then&&(yield g);return yield b.export(a,b,c,d,e+1)}())};function L(a,b){if(!(this instanceof L))return new L(a);var c;if(a){C(a)?a=pa[a]:(c=a.preset)&&(a=Object.assign({},c[c],a));c=a.charset;var d=a.lang;C(c)&&(-1===c.indexOf(":")&&(c+=":default"),c=I[c]);C(d)&&(d=ka[d])}else a={};let e,f,g=a.context||{};this.encode=a.encode||c&&c.encode||ia;this.register=b||x();this.D=e=a.resolution||9;this.G=b=c&&c.G||a.tokenize||"strict";this.depth="strict"===b&&g.depth;this.l=v(g.bidirectional);this.s=f=v(a.optimize);this.m=v(a.fastupdate);this.B=a.minlength||1;this.C=
        a.boost;this.map=f?aa(e):x();this.A=e=g.resolution||1;this.h=f?aa(e):x();this.F=c&&c.F||a.rtl;this.H=(b=a.matcher||d&&d.H)&&fa(b,!1);this.J=(b=a.stemmer||d&&d.J)&&fa(b,!0);if(c=b=a.filter||d&&d.filter){c=b;d=x();for(let h=0,k=c.length;h<k;h++)d[c[h]]=1;c=d}this.filter=c;this.cache=(b=a.cache)&&new K(b)}t=L.prototype;t.append=function(a,b){return this.add(a,b,!0)};
    t.add=function(a,b,c,d){if(b&&(a||0===a)){if(!d&&!c&&this.register[a])return this.update(a,b);b=this.encode(b);if(d=b.length){const m=x(),n=x(),w=this.depth,q=this.D;for(let r=0;r<d;r++){let l=b[this.F?d-1-r:r];var e=l.length;if(l&&e>=this.B&&(w||!n[l])){var f=M(q,d,r),g="";switch(this.G){case "full":if(3<e){for(f=0;f<e;f++)for(var h=e;h>f;h--)if(h-f>=this.B){var k=M(q,d,r,e,f);g=l.substring(f,h);N(this,n,g,k,a,c)}break}case "reverse":if(2<e){for(h=e-1;0<h;h--)g=l[h]+g,g.length>=this.B&&N(this,n,
        g,M(q,d,r,e,h),a,c);g=""}case "forward":if(1<e){for(h=0;h<e;h++)g+=l[h],g.length>=this.B&&N(this,n,g,f,a,c);break}default:if(this.C&&(f=Math.min(f/this.C(b,l,r)|0,q-1)),N(this,n,l,f,a,c),w&&1<d&&r<d-1)for(e=x(),g=this.A,f=l,h=Math.min(w+1,d-r),e[f]=1,k=1;k<h;k++)if((l=b[this.F?d-1-r-k:r+k])&&l.length>=this.B&&!e[l]){e[l]=1;const p=this.l&&l>f;N(this,m,p?f:l,M(g+(d/2>g?0:1),d,r,h-1,k-1),a,c,p?l:f)}}}}this.m||(this.register[a]=1)}}return this};
    function M(a,b,c,d,e){return c&&1<a?b+(d||0)<=a?c+(e||0):(a-1)/(b+(d||0))*(c+(e||0))+1|0:0}function N(a,b,c,d,e,f,g){let h=g?a.h:a.map;if(!b[c]||g&&!b[c][g])a.s&&(h=h[d]),g?(b=b[c]||(b[c]=x()),b[g]=1,h=h[g]||(h[g]=x())):b[c]=1,h=h[c]||(h[c]=[]),a.s||(h=h[d]||(h[d]=[])),f&&-1!==h.indexOf(e)||(h[h.length]=e,a.m&&(a=a.register[e]||(a.register[e]=[]),a[a.length]=h))}
    t.search=function(a,b,c){c||(!b&&D(a)?(c=a,a=c.query):D(b)&&(c=b));let d=[],e;let f,g=0;if(c){a=c.query||a;b=c.limit;g=c.offset||0;var h=c.context;f=c.suggest}if(a&&(a=this.encode(a),e=a.length,1<e)){c=x();var k=[];for(let n=0,w=0,q;n<e;n++)if((q=a[n])&&q.length>=this.B&&!c[q])if(this.s||f||this.map[q])k[w++]=q,c[q]=1;else return d;a=k;e=a.length}if(!e)return d;b||(b=100);h=this.depth&&1<e&&!1!==h;c=0;let m;h?(m=a[0],c=1):1<e&&a.sort(ba);for(let n,w;c<e;c++){w=a[c];h?(n=sa(this,d,f,b,g,2===e,w,m),
    f&&!1===n&&d.length||(m=w)):n=sa(this,d,f,b,g,1===e,w);if(n)return n;if(f&&c===e-1){k=d.length;if(!k){if(h){h=0;c=-1;continue}return d}if(1===k)return ta(d[0],b,g)}}return ma(d,b,g,f)};
    function sa(a,b,c,d,e,f,g,h){let k=[],m=h?a.h:a.map;a.s||(m=ua(m,g,h,a.l));if(m){let n=0;const w=Math.min(m.length,h?a.A:a.D);for(let q=0,r=0,l,p;q<w;q++)if(l=m[q])if(a.s&&(l=ua(l,g,h,a.l)),e&&l&&f&&(p=l.length,p<=e?(e-=p,l=null):(l=l.slice(e),e=0)),l&&(k[n++]=l,f&&(r+=l.length,r>=d)))break;if(n){if(f)return ta(k,d,0);b[b.length]=k;return}}return!c&&k}function ta(a,b,c){a=1===a.length?a[0]:[].concat.apply([],a);return c||a.length>b?a.slice(c,c+b):a}
    function ua(a,b,c,d){c?(d=d&&b>c,a=(a=a[d?b:c])&&a[d?c:b]):a=a[b];return a}t.contain=function(a){return!!this.register[a]};t.update=function(a,b){return this.remove(a).add(a,b)};
    t.remove=function(a,b){const c=this.register[a];if(c){if(this.m)for(let d=0,e;d<c.length;d++)e=c[d],e.splice(e.indexOf(a),1);else O(this.map,a,this.D,this.s),this.depth&&O(this.h,a,this.A,this.s);b||delete this.register[a];if(this.cache){b=this.cache;for(let d=0,e,f;d<b.h.length;d++)f=b.h[d],e=b.cache[f],-1!==e.indexOf(a)&&(b.h.splice(d--,1),delete b.cache[f])}}return this};
    function O(a,b,c,d,e){let f=0;if(a.constructor===Array)if(e)b=a.indexOf(b),-1!==b?1<a.length&&(a.splice(b,1),f++):f++;else{e=Math.min(a.length,c);for(let g=0,h;g<e;g++)if(h=a[g])f=O(h,b,c,d,e),d||f||delete a[g]}else for(let g in a)(f=O(a[g],b,c,d,e))||delete a[g];return f}t.searchCache=oa;
    t.export=function(a,b,c,d,e){const f=this;return u(function*(){let g,h;switch(e||(e=0)){case 0:g="reg";if(f.m){h=x();for(let k in f.register)h[k]=1}else h=f.register;break;case 1:g="cfg";h={doc:0,opt:f.s?1:0};break;case 2:g="map";h=f.map;break;case 3:g="ctx";h=f.h;break;default:return!0}return yield ra(a,b||f,c?c+"."+g:g,d,e,h)}())};
    t.import=function(a,b){if(b)switch(C(b)&&(b=JSON.parse(b)),a){case "cfg":this.s=!!b.opt;break;case "reg":this.m=!1;this.register=b;break;case "map":this.map=b;break;case "ctx":this.h=b}};la(L.prototype);function va(a){a=a.data;var b=self._index;const c=a.args;var d=a.task;switch(d){case "init":d=a.options||{};a=a.factory;b=d.encode;d.cache=!1;b&&0===b.indexOf("function")&&(d.encode=Function("return "+b)());a?(Function("return "+a)()(self),self._index=new self.FlexSearch.Index(d),delete self.FlexSearch):self._index=new L(d);break;default:a=a.id,b=b[d].apply(b,c),postMessage("search"===d?{id:a,msg:b}:{id:a})}};let wa=0;function P(a){if(!(this instanceof P))return new P(a);var b;a?E(b=a.encode)&&(a.encode=b.toString()):a={};(b=(self||window)._factory)&&(b=b.toString());const c=self.exports,d=this;this.o=xa(b,c,a.worker);this.h=x();if(this.o){if(c)this.o.on("message",function(e){d.h[e.id](e.msg);delete d.h[e.id]});else this.o.onmessage=function(e){e=e.data;d.h[e.id](e.msg);delete d.h[e.id]};this.o.postMessage({task:"init",factory:b,options:a})}}Q("add");Q("append");Q("search");Q("update");Q("remove");
    function Q(a){P.prototype[a]=P.prototype[a+"Async"]=function(){const b=this,c=[].slice.call(arguments);var d=c[c.length-1];let e;E(d)&&(e=d,c.splice(c.length-1,1));d=new Promise(function(f){setTimeout(function(){b.h[++wa]=f;b.o.postMessage({task:a,id:wa,args:c})})});return e?(d.then(e),this):d}}
    function xa(a,b,c){let d;try{d=b?eval('new (require("worker_threads")["Worker"])("../dist/node/node.js")'):a?new Worker(URL.createObjectURL(new Blob(["onmessage="+va.toString()],{type:"text/javascript"}))):new Worker(C(c)?c:"worker/worker.js",{type:"module"})}catch(e){}return d};function S(a){if(!(this instanceof S))return new S(a);var b=a.document||a.doc||a,c;this.K=[];this.h=[];this.A=[];this.register=x();this.key=(c=b.key||b.id)&&T(c,this.A)||"id";this.m=v(a.fastupdate);this.C=(c=b.store)&&!0!==c&&[];this.store=c&&x();this.I=(c=b.tag)&&T(c,this.A);this.l=c&&x();this.cache=(c=a.cache)&&new K(c);a.cache=!1;this.o=a.worker;this.async=!1;c=x();let d=b.index||b.field||b;C(d)&&(d=[d]);for(let e=0,f,g;e<d.length;e++)f=d[e],C(f)||(g=f,f=f.field),g=D(g)?Object.assign({},a,g):a,
    this.o&&(c[f]=new P(g),c[f].o||(this.o=!1)),this.o||(c[f]=new L(g,this.register)),this.K[e]=T(f,this.A),this.h[e]=f;if(this.C)for(a=b.store,C(a)&&(a=[a]),b=0;b<a.length;b++)this.C[b]=T(a[b],this.A);this.index=c}function T(a,b){const c=a.split(":");let d=0;for(let e=0;e<c.length;e++)a=c[e],0<=a.indexOf("[]")&&(a=a.substring(0,a.length-2))&&(b[d]=!0),a&&(c[d++]=a);d<c.length&&(c.length=d);return 1<d?c:c[0]}function U(a,b){if(C(b))a=a[b];else for(let c=0;a&&c<b.length;c++)a=a[b[c]];return a}
    function V(a,b,c,d,e){a=a[e];if(d===c.length-1)b[e]=a;else if(a)if(a.constructor===Array)for(b=b[e]=Array(a.length),e=0;e<a.length;e++)V(a,b,c,d,e);else b=b[e]||(b[e]=x()),e=c[++d],V(a,b,c,d,e)}function W(a,b,c,d,e,f,g,h){if(a=a[g])if(d===b.length-1){if(a.constructor===Array){if(c[d]){for(b=0;b<a.length;b++)e.add(f,a[b],!0,!0);return}a=a.join(" ")}e.add(f,a,h,!0)}else if(a.constructor===Array)for(g=0;g<a.length;g++)W(a,b,c,d,e,f,g,h);else g=b[++d],W(a,b,c,d,e,f,g,h)}t=S.prototype;
    t.add=function(a,b,c){D(a)&&(b=a,a=U(b,this.key));if(b&&(a||0===a)){if(!c&&this.register[a])return this.update(a,b);for(let d=0,e,f;d<this.h.length;d++)f=this.h[d],e=this.K[d],C(e)&&(e=[e]),W(b,e,this.A,0,this.index[f],a,e[0],c);if(this.I){let d=U(b,this.I),e=x();C(d)&&(d=[d]);for(let f=0,g,h;f<d.length;f++)if(g=d[f],!e[g]&&(e[g]=1,h=this.l[g]||(this.l[g]=[]),!c||-1===h.indexOf(a)))if(h[h.length]=a,this.m){const k=this.register[a]||(this.register[a]=[]);k[k.length]=h}}if(this.store&&(!c||!this.store[a])){let d;
        if(this.C){d=x();for(let e=0,f;e<this.C.length;e++)f=this.C[e],C(f)?d[f]=b[f]:V(b,d,f,0,f[0])}this.store[a]=d||b}}return this};t.append=function(a,b){return this.add(a,b,!0)};t.update=function(a,b){return this.remove(a).add(a,b)};
    t.remove=function(a){D(a)&&(a=U(a,this.key));if(this.register[a]){for(var b=0;b<this.h.length&&(this.index[this.h[b]].remove(a,!this.o),!this.m);b++);if(this.I&&!this.m)for(let c in this.l){b=this.l[c];const d=b.indexOf(a);-1!==d&&(1<b.length?b.splice(d,1):delete this.l[c])}this.store&&delete this.store[a];delete this.register[a]}return this};
    t.search=function(a,b,c,d){c||(!b&&D(a)?(c=a,a=c.query):D(b)&&(c=b,b=0));let e=[],f=[],g,h,k,m,n,w,q=0;if(c)if(c.constructor===Array)k=c,c=null;else{k=(g=c.pluck)||c.index||c.field;m=c.tag;h=this.store&&c.enrich;n="and"===c.bool;b=c.limit||100;w=c.offset||0;if(m&&(C(m)&&(m=[m]),!a)){for(let l=0,p;l<m.length;l++)if(p=ya.call(this,m[l],b,w,h))e[e.length]=p,q++;return q?e:[]}C(k)&&(k=[k])}k||(k=this.h);n=n&&(1<k.length||m&&1<m.length);const r=!d&&(this.o||this.async)&&[];for(let l=0,p,z,B;l<k.length;l++){let A;
        z=k[l];C(z)||(A=z,z=z.field);if(r)r[l]=this.index[z].searchAsync(a,b,A||c);else{d?p=d[l]:p=this.index[z].search(a,b,A||c);B=p&&p.length;if(m&&B){const y=[];let H=0;n&&(y[0]=[p]);for(let Y=0,qa,R;Y<m.length;Y++)if(qa=m[Y],B=(R=this.l[qa])&&R.length)H++,y[y.length]=n?[R]:R;H&&(p=n?ma(y,b||100,w||0):na(p,y),B=p.length)}if(B)f[q]=z,e[q++]=p;else if(n)return[]}}if(r){const l=this;return new Promise(function(p){Promise.all(r).then(function(z){p(l.search(a,b,c,z))})})}if(!q)return[];if(g&&(!h||!this.store))return e[0];
        for(let l=0,p;l<f.length;l++){p=e[l];p.length&&h&&(p=za.call(this,p));if(g)return p;e[l]={field:f[l],result:p}}return e};function ya(a,b,c,d){let e=this.l[a],f=e&&e.length-c;if(f&&0<f){if(f>b||c)e=e.slice(c,c+b);d&&(e=za.call(this,e));return{tag:a,result:e}}}function za(a){const b=Array(a.length);for(let c=0,d;c<a.length;c++)d=a[c],b[c]={id:d,doc:this.store[d]};return b}t.contain=function(a){return!!this.register[a]};t.get=function(a){return this.store[a]};t.set=function(a,b){this.store[a]=b;return this};
    t.searchCache=oa;t.export=function(a,b,c,d,e){const f=this;return u(function*(){e||(e=0);d||(d=0);if(d<f.h.length){var g=f.h[d],h=f.index[g];b=f;(yield h.export(a,b,e?g.replace(":","-"):"",d,e++))||(d++,e=1,yield b.export(a,b,g,d,e));return!0}switch(e){case 1:g="tag";h=f.l;break;case 2:g="store";h=f.store;break;default:return!0}return yield ra(a,f,g,d,e,h)}())};
    t.import=function(a,b){if(b)switch(C(b)&&(b=JSON.parse(b)),a){case "tag":this.l=b;break;case "reg":this.m=!1;this.register=b;for(let d=0,e;d<this.h.length;d++)e=this.index[this.h[d]],e.register=b,e.m=!1;break;case "store":this.store=b;break;default:a=a.split(".");const c=a[0];a=a[1];c&&a&&this.index[c].import(a,b)}};la(S.prototype);var Ba={encode:Aa,F:!1,G:""};const Ca=[G("[\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5]"),"a",G("[\u00e8\u00e9\u00ea\u00eb]"),"e",G("[\u00ec\u00ed\u00ee\u00ef]"),"i",G("[\u00f2\u00f3\u00f4\u00f5\u00f6\u0151]"),"o",G("[\u00f9\u00fa\u00fb\u00fc\u0171]"),"u",G("[\u00fd\u0177\u00ff]"),"y",G("\u00f1"),"n",G("[\u00e7c]"),"k",G("\u00df"),"s",G(" & ")," and "];function Aa(a){var b=a=""+a;b.normalize&&(b=b.normalize("NFD").replace(ea,""));return ca.call(this,b.toLowerCase(),!a.normalize&&Ca)};var Ea={encode:Da,F:!1,G:"strict"};const Fa=/[^a-z0-9]+/,Ga={b:"p",v:"f",w:"f",z:"s",x:"s","\u00df":"s",d:"t",n:"m",c:"k",g:"k",j:"k",q:"k",i:"e",y:"e",u:"o"};function Da(a){a=Aa.call(this,a).join(" ");const b=[];if(a){const c=a.split(Fa),d=c.length;for(let e=0,f,g=0;e<d;e++)if((a=c[e])&&(!this.filter||!this.filter[a])){f=a[0];let h=Ga[f]||f,k=h;for(let m=1;m<a.length;m++){f=a[m];const n=Ga[f]||f;n&&n!==k&&(h+=n,k=n)}b[g++]=h}}return b};var Ia={encode:Ha,F:!1,G:""};const Ja=[G("ae"),"a",G("oe"),"o",G("sh"),"s",G("th"),"t",G("ph"),"f",G("pf"),"f",G("(?![aeo])h(?![aeo])"),"",G("(?!^[aeo])h(?!^[aeo])"),""];function Ha(a,b){a&&(a=Da.call(this,a).join(" "),2<a.length&&(a=F(a,Ja)),b||(1<a.length&&(a=ha(a)),a&&(a=a.split(" "))));return a||[]};var La={encode:Ka,F:!1,G:""};const Ma=G("(?!\\b)[aeo]");function Ka(a){a&&(a=Ha.call(this,a,!0),1<a.length&&(a=a.replace(Ma,"")),1<a.length&&(a=ha(a)),a&&(a=a.split(" ")));return a||[]};I["latin:default"]=ja;I["latin:simple"]=Ba;I["latin:balance"]=Ea;I["latin:advanced"]=Ia;I["latin:extra"]=La;const X=self;let Z;const Na={Index:L,Document:S,Worker:P,registerCharset:function(a,b){I[a]=b},registerLanguage:function(a,b){ka[a]=b}};(Z=X.define)&&Z.amd?Z([],function(){return Na}):X.exports?X.exports=Na:X.FlexSearch=Na;}(this));
;
(function (self) {
    'use strict';
    const a = /[\x00-\x7F]+/g;
    self.FlexSearch.registerCharset("arabic:default", {
        encode: function (b) {
            return this.g(b.replace(a, " "), !1, " ", !1)
        }, h: !0
    });
}(this));
;
(function (self) {
    'use strict';
    const a = /[\x00-\x7F]+/g;
    self.FlexSearch.registerCharset("cjk:default", {
        encode: function (b) {
            return this.g(b.replace(a, ""), !1, "", !1)
        }, h: !1, i: "strict"
    });
}(this));
;
(function (self) {
    'use strict';
    const a = /[\x00-\x7F]+/g;
    self.FlexSearch.registerCharset("cyrillic:default", {
        encode: function (b) {
            return this.g(b.replace(a, " "), !1, " ", !1)
        }, h: !1
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("ar", {
        filter: "، اض امين اه اها اي ا اب اجل اجمع اخ اخذ اصبح اضحى اقبل اقل اكثر الا ام اما امامك امامك امسى اما ان انا انت انتم انتما انتن انت انشا انى او اوشك اولئك اولئكم اولاء اولالك اوه اي ايا اين اينما اي ان اي اف اذ اذا اذا اذما اذن الى اليكم اليكما اليكن اليك اليك الا اما ان انما اي اياك اياكم اياكما اياكن ايانا اياه اياها اياهم اياهما اياهن اياي ايه ان ا ابتدا اثر اجل احد اخرى اخلولق اذا اربعة ارتد استحال اطار اعادة اعلنت اف اكثر اكد الالاء الالى الا الاخيرة الان الاول الاولى التى التي الثاني الثانية الذاتي الذى الذي الذين السابق الف اللائي اللاتي اللتان اللتيا اللتين اللذان اللذين اللواتي الماضي المقبل الوقت الى اليوم اما امام امس ان انبرى انقلب انه انها او اول اي ايار ايام ايضا ب بات باسم بان بخ برس بسبب بس بشكل بضع بطان بعد بعض بك بكم بكما بكن بل بلى بما بماذا بمن بن بنا به بها بي بيد بين بس بله بئس تان تانك تبدل تجاه تحول تلقاء تلك تلكم تلكما تم تينك تين ته تي ثلاثة ثم ثم ثمة ثم جعل جلل جميع جير حار حاشا حاليا حاي حتى حرى حسب حم حوالى حول حيث حيثما حين حي حبذا حتى حذار خلا خلال دون دونك ذا ذات ذاك ذانك ذان ذلك ذلكم ذلكما ذلكن ذو ذوا ذواتا ذواتي ذيت ذينك ذين ذه ذي راح رجع رويدك ريث رب زيارة سبحان سرعان سنة سنوات سوف سوى ساء ساءما شبه شخصا شرع شتان صار صباح صفر صه صه ضد ضمن طاق طالما طفق طق ظل عاد عام عاما عامة عدا عدة عدد عدم عسى عشر عشرة علق على عليك عليه عليها عل عن عند عندما عوض عين عدس عما غدا غير  ف فان فلان فو فى في فيم فيما فيه فيها قال قام قبل قد قط قلما قوة كانما كاين كاي كاين كاد كان كانت كذا كذلك كرب كل كلا كلاهما كلتا كلم كليكما كليهما كلما كلا كم كما كي كيت كيف كيفما كان كخ لئن لا لات لاسيما لدن لدى لعمر لقاء لك لكم لكما لكن لكنما لكي لكيلا للامم لم لما لما لن لنا له لها لو لوكالة لولا لوما لي لست لست لستم لستما لستن لست لسن لعل لكن ليت ليس ليسا ليستا ليست ليسوا لسنا ما ماانفك مابرح مادام ماذا مازال مافتئ مايو متى مثل مذ مساء مع معاذ مقابل مكانكم مكانكما مكانكن مكانك مليار مليون مما ممن من منذ منها مه مهما من من نحن نحو نعم نفس نفسه نهاية نخ نعما نعم ها هاؤم هاك هاهنا هب هذا هذه هكذا هل هلم هلا هم هما هن هنا هناك هنالك هو هي هيا هيت هيا هؤلاء هاتان هاتين هاته هاتي هج هذا هذان هذين هذه هذي هيهات وا واحد واضاف واضافت واكد وان واها واوضح وراءك وفي وقال وقالت وقد وقف وكان وكانت ولا ولم ومن وهو وهي ويكان وي وشكان يكون يمكن يوم ايان".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function(self){'use strict';self.FlexSearch.registerLanguage("at",{filter:"aber als am an auch auf aus bei bin bis bist da dadurch daher darum das da\u00df dass dein deine dem den der des dessen deshalb die dies dieser dieses doch dort du durch ein eine einem einen einer eines er es euer eure f\u00fcr hatte hatten hattest hattet hier hinter ich ihr ihre im in ist ja jede jedem jeden jeder jedes jener jenes jetzt kann kannst k\u00f6nnen k\u00f6nnt machen mein meine mit mu\u00df mu\u00dft musst m\u00fcssen m\u00fc\u00dft nach nachdem nein nicht nun oder seid sein seine sich sie sind soll sollen sollst sollt sonst soweit sowie und unser unsere unter vom von vor wann warum was weiter weitere wenn wer werde werden werdet weshalb wie wieder wieso wir wird wirst wo woher wohin zu zum zur \u00fcber".split(" "),
    h:{niss:"",isch:"",lich:"",heit:"",keit:"",end:"",ung:"",est:"",ern:"",em:"",er:"",en:"",es:"",st:"",ig:"",ik:"",e:"",s:""},g:{}});}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("da", {
        filter: "ad af alle alt anden at blev blive bliver da de dem den denne der deres det dette dig din disse dog du efter eller en end er et for fra ham han hans har havde have hende hendes her hos hun hvad hvis hvor i ikke ind jeg jer jo kunne man mange med meget men mig min mine mit mod ned noget nogle nu når og også om op os over på selv sig sin sine sit skal skulle som sådan thi til ud under var vi vil ville vor være været".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("de", {
        filter: "aber alle allem allen aller alles als also am an ander andere anderem anderen anderer anderes anderm andern anderr anders auch auf aus bei bin bis bist da damit dann das dasselbe dazu daß dein deine deinem deinen deiner deines dem demselben den denn denselben der derer derselbe derselben des desselben dessen dich die dies diese dieselbe dieselben diesem diesen dieser dieses dir doch dort du durch ein eine einem einen einer eines einig einige einigem einigen einiger einiges einmal er es etwas euch euer eure eurem euren eurer eures für gegen gewesen hab habe haben hat hatte hatten hier hin hinter ich ihm ihn ihnen ihr ihre ihrem ihren ihrer ihres im in indem ins ist jede jedem jeden jeder jedes jene jenem jenen jener jenes jetzt kann kein keine keinem keinen keiner keines können könnte machen man manche manchem manchen mancher manches mein meine meinem meinen meiner meines mich mir mit muss musste nach nicht nichts noch nun nur ob oder ohne sehr sein seine seinem seinen seiner seines selbst sich sie sind so solche solchem solchen solcher solches soll sollte sondern sonst um und uns unse unsem unsen unser unses unter viel vom von vor war waren warst was weg weil weiter welche welchem welchen welcher welches wenn werde werden wie wieder will wir wird wirst wo wollen wollte während würde würden zu zum zur zwar zwischen über".split(" "),
        h: {
            niss: "",
            isch: "",
            lich: "",
            heit: "",
            keit: "",
            ell: "",
            bar: "",
            end: "",
            ung: "",
            est: "",
            ern: "",
            em: "",
            er: "",
            en: "",
            es: "",
            st: "",
            ig: "",
            ik: "",
            e: "",
            s: ""
        }, g: {}
    });
}(this));
;
(function(self){'use strict';self.FlexSearch.registerLanguage("en",{filter:"a am an and as at be by i if in is it no nor not of on or so the tis to too".split(" "),
    h:{ational:"ate",iveness:"ive",fulness:"ful",ousness:"ous",ization:"ize",tional:"tion",biliti:"ble",icate:"ic",ative:"",alize:"al",iciti:"ic",entli:"ent",ousli:"ous",alism:"al",ation:"ate",aliti:"al",iviti:"ive",ement:"",enci:"ence",anci:"ance",izer:"ize",alli:"al",ator:"ate",logi:"log",ical:"ic",ance:"",ence:"",ness:"",able:"",ible:"",ment:"",eli:"e",bli:"ble",ful:"",ant:"",ent:"",ism:"",ate:"",iti:"",ous:"",ive:"",ize:"",al:"",ou:"",er:"",ic:""},g:{}});}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("es", {
        filter: "a al algo algunas algunos ante antes como con contra cual cuando de del desde donde durante e el ella ellas ellos en entre era erais eran eras eres es esa esas ese eso esos esta estaba estabais estaban estabas estad estada estadas estado estados estamos estando estar estaremos estará estarán estarás estaré estaréis estaría estaríais estaríamos estarían estarías estas este estemos esto estos estoy estuve estuviera estuvierais estuvieran estuvieras estuvieron estuviese estuvieseis estuviesen estuvieses estuvimos estuviste estuvisteis estuviéramos estuviésemos estuvo está estábamos estáis están estás esté estéis estén estés fue fuera fuerais fueran fueras fueron fuese fueseis fuesen fueses fui fuimos fuiste fuisteis fuéramos fuésemos ha habida habidas habido habidos habiendo habremos habrá habrán habrás habré habréis habría habríais habríamos habrían habrías habéis había habíais habíamos habían habías han has hasta hay haya hayamos hayan hayas hayáis he hemos hube hubiera hubierais hubieran hubieras hubieron hubiese hubieseis hubiesen hubieses hubimos hubiste hubisteis hubiéramos hubiésemos hubo la las le les lo los me mi mis mucho muchos muy más mí mía mías mío míos nada ni no nos nosotras nosotros nuestra nuestras nuestro nuestros o os otra otras otro otros para pero poco por porque que quien quienes qué se sea seamos sean seas seremos será serán serás seré seréis sería seríais seríamos serían serías seáis sido siendo sin sobre sois somos son soy su sus suya suyas suyo suyos sí también tanto te tendremos tendrá tendrán tendrás tendré tendréis tendría tendríais tendríamos tendrían tendrías tened tenemos tenga tengamos tengan tengas tengo tengáis tenida tenidas tenido tenidos teniendo tenéis tenía teníais teníamos tenían tenías ti tiene tienen tienes todo todos tu tus tuve tuviera tuvierais tuvieran tuvieras tuvieron tuviese tuvieseis tuviesen tuvieses tuvimos tuviste tuvisteis tuviéramos tuviésemos tuvo tuya tuyas tuyo tuyos tú un una uno unos vosotras vosotros vuestra vuestras vuestro vuestros y ya yo él éramos".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("fi", {
        filter: "ei eivät emme en et ette että he heidän heidät heihin heille heillä heiltä heissä heistä heitä hän häneen hänelle hänellä häneltä hänen hänessä hänestä hänet häntä itse ja johon joiden joihin joiksi joilla joille joilta joina joissa joista joita joka joksi jolla jolle jolta jona jonka jos jossa josta jota jotka kanssa keiden keihin keiksi keille keillä keiltä keinä keissä keistä keitä keneen keneksi kenelle kenellä keneltä kenen kenenä kenessä kenestä kenet ketkä ketkä ketä koska kuin kuka kun me meidän meidät meihin meille meillä meiltä meissä meistä meitä mihin miksi mikä mille millä miltä minkä minkä minua minulla minulle minulta minun minussa minusta minut minuun minä minä missä mistä mitkä mitä mukaan mutta ne niiden niihin niiksi niille niillä niiltä niin niin niinä niissä niistä niitä noiden noihin noiksi noilla noille noilta noin noina noissa noista noita nuo nyt näiden näihin näiksi näille näillä näiltä näinä näissä näistä näitä nämä ole olemme olen olet olette oli olimme olin olisi olisimme olisin olisit olisitte olisivat olit olitte olivat olla olleet ollut on ovat poikki se sekä sen siihen siinä siitä siksi sille sillä sillä siltä sinua sinulla sinulle sinulta sinun sinussa sinusta sinut sinuun sinä sinä sitä tai te teidän teidät teihin teille teillä teiltä teissä teistä teitä tuo tuohon tuoksi tuolla tuolle tuolta tuon tuona tuossa tuosta tuota tähän täksi tälle tällä tältä tämä tämän tänä tässä tästä tätä vaan vai vaikka yli".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("fr", {
        filter: "ai aie aient aies ait as au aura aurai auraient aurais aurait auras aurez auriez aurions aurons auront aux avaient avais avait avec avez aviez avions avons ayant ayez ayons c ce ceci celà ces cet cette d dans de des du elle en es est et eu eue eues eurent eus eusse eussent eusses eussiez eussions eut eux eûmes eût eûtes furent fus fusse fussent fusses fussiez fussions fut fûmes fût fûtes ici il ils j je l la le les leur leurs lui m ma mais me mes moi mon même n ne nos notre nous on ont ou par pas pour qu que quel quelle quelles quels qui s sa sans se sera serai seraient serais serait seras serez seriez serions serons seront ses soi soient sois soit sommes son sont soyez soyons suis sur t ta te tes toi ton tu un une vos votre vous y à étaient étais était étant étiez étions été étée étées étés êtes".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("hu", {
        filter: "a abban ahhoz ahogy ahol aki akik akkor alatt amely amelyek amelyekben amelyeket amelyet amelynek ami amikor amit amolyan amíg annak arra arról az azok azon azonban azt aztán azután azzal azért be belül benne bár cikk cikkek cikkeket csak de e ebben eddig egy egyes egyetlen egyik egyre egyéb egész ehhez ekkor el ellen elsõ elég elõ elõször elõtt emilyen ennek erre ez ezek ezen ezt ezzel ezért fel felé hanem hiszen hogy hogyan igen ill ill. illetve ilyen ilyenkor ismét ison itt jobban jó jól kell kellett keressünk keresztül ki kívül között közül legalább legyen lehet lehetett lenne lenni lesz lett maga magát majd majd meg mellett mely melyek mert mi mikor milyen minden mindenki mindent mindig mint mintha mit mivel miért most már más másik még míg nagy nagyobb nagyon ne nekem neki nem nincs néha néhány nélkül olyan ott pedig persze rá s saját sem semmi sok sokat sokkal szemben szerint szinte számára talán tehát teljes tovább továbbá több ugyanis utolsó után utána vagy vagyis vagyok valaki valami valamint való van vannak vele vissza viszont volna volt voltak voltam voltunk által általában át én éppen és így õ õk õket össze úgy új újabb újra".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("it", {
        filter: "a abbia abbiamo abbiano abbiate ad agl agli ai al all alla alle allo anche avemmo avendo avesse avessero avessi avessimo aveste avesti avete aveva avevamo avevano avevate avevi avevo avrai avranno avrebbe avrebbero avrei avremmo avremo avreste avresti avrete avrà avrò avuta avute avuti avuto c che chi ci coi col come con contro cui da dagl dagli dai dal dall dalla dalle dallo degl degli dei del dell della delle dello di dov dove e ebbe ebbero ebbi ed era erano eravamo eravate eri ero essendo faccia facciamo facciano facciate faccio facemmo facendo facesse facessero facessi facessimo faceste facesti faceva facevamo facevano facevate facevi facevo fai fanno farai faranno farebbe farebbero farei faremmo faremo fareste faresti farete farà farò fece fecero feci fosse fossero fossi fossimo foste fosti fu fui fummo furono gli ha hai hanno ho i il in io l la le lei li lo loro lui ma mi mia mie miei mio ne negl negli nei nel nell nella nelle nello noi non nostra nostre nostri nostro o per perché più quale quanta quante quanti quanto quella quelle quelli quello questa queste questi questo sarai saranno sarebbe sarebbero sarei saremmo saremo sareste saresti sarete sarà sarò se sei si sia siamo siano siate siete sono sta stai stando stanno starai staranno starebbe starebbero starei staremmo staremo stareste staresti starete starà starò stava stavamo stavano stavate stavi stavo stemmo stesse stessero stessi stessimo steste stesti stette stettero stetti stia stiamo stiano stiate sto su sua sue sugl sugli sui sul sull sulla sulle sullo suo suoi ti tra tu tua tue tuo tuoi tutti tutto un una uno vi voi vostra vostre vostri vostro è".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("ja", {
        filter: "これ それ あれ この その あの ここ そこ あそこ こちら どこ だれ なに なん 何 私 貴方 貴方方 我々 私達 あの人 あのかた 彼女 彼 です あります おります います は が の に を で え から まで より も どの と し それで しかし".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("ko", {
        filter: " ".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("nl", {
        filter: "aan al alles als altijd andere ben bij daar dan dat de der deze die dit doch doen door dus een eens en er ge geen geweest haar had heb hebben heeft hem het hier hij hoe hun iemand iets ik in is ja je kan kon kunnen maar me meer men met mij mijn moet na naar niet niets nog nu of om omdat onder ons ook op over reeds te tegen toch toen tot u uit uw van veel voor want waren was wat werd wezen wie wil worden wordt zal ze zelf zich zij zijn zo zonder zou".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("no", {
        filter: "alle at av bare begge ble blei bli blir blitt både båe da de deg dei deim deira deires dem den denne der dere deres det dette di din disse ditt du dykk dykkar då eg ein eit eitt eller elles en enn er et ett etter for fordi fra før ha hadde han hans har hennar henne hennes her hjå ho hoe honom hoss hossen hun hva hvem hver hvilke hvilken hvis hvor hvordan hvorfor i ikke ikkje ikkje ingen ingi inkje inn inni ja jeg kan kom korleis korso kun kunne kva kvar kvarhelst kven kvi kvifor man mange me med medan meg meget mellom men mi min mine mitt mot mykje ned no noe noen noka noko nokon nokor nokre nå når og også om opp oss over på samme seg selv si si sia sidan siden sin sine sitt sjøl skal skulle slik so som som somme somt så sånn til um upp ut uten var vart varte ved vere verte vi vil ville vore vors vort vår være være vært å".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("pt", {
        filter: "a ao aos aquela aquelas aquele aqueles aquilo as até com como da das de dela delas dele deles depois do dos e ela elas ele eles em entre era eram essa essas esse esses esta estamos estas estava estavam este esteja estejam estejamos estes esteve estive estivemos estiver estivera estiveram estiverem estivermos estivesse estivessem estivéramos estivéssemos estou está estávamos estão eu foi fomos for fora foram forem formos fosse fossem fui fôramos fôssemos haja hajam hajamos havemos hei houve houvemos houver houvera houveram houverei houverem houveremos houveria houveriam houvermos houverá houverão houveríamos houvesse houvessem houvéramos houvéssemos há hão isso isto já lhe lhes mais mas me mesmo meu meus minha minhas muito na nas nem no nos nossa nossas nosso nossos num numa não nós o os ou para pela pelas pelo pelos por qual quando que quem se seja sejam sejamos sem serei seremos seria seriam será serão seríamos seu seus somos sou sua suas são só também te tem temos tenha tenham tenhamos tenho terei teremos teria teriam terá terão teríamos teu teus teve tinha tinham tive tivemos tiver tivera tiveram tiverem tivermos tivesse tivessem tivéramos tivéssemos tu tua tuas tém tínhamos um uma você vocês vos à às éramos".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("ru", {
        filter: "алло без близко более больше будем будет будете будешь будто буду будут будь бы бывает бывь был была были было быть в важная важное важные важный вам вами вас ваш ваша ваше ваши вверх вдали вдруг ведь везде весь вниз внизу во вокруг вон восемнадцатый восемнадцать восемь восьмой вот впрочем времени время все всегда всего всем всеми всему всех всею всю всюду вся всё второй вы г где говорил говорит год года году да давно даже далеко дальше даром два двадцатый двадцать две двенадцатый двенадцать двух девятнадцатый девятнадцать девятый девять действительно дел день десятый десять для до довольно долго должно другая другие других друго другое другой е его ее ей ему если есть еще ещё ею её ж же жизнь за занят занята занято заняты затем зато зачем здесь значит и из или им именно иметь ими имя иногда их к каждая каждое каждые каждый кажется как какая какой кем когда кого ком кому конечно которая которого которой которые который которых кроме кругом кто куда лет ли лишь лучше люди м мало между меля менее меньше меня миллионов мимо мира мне много многочисленная многочисленное многочисленные многочисленный мной мною мог могут мож может можно можхо мои мой мор мочь моя моё мы на наверху над надо назад наиболее наконец нам нами нас начала наш наша наше наши не него недавно недалеко нее ней нельзя нем немного нему непрерывно нередко несколько нет нею неё ни нибудь ниже низко никогда никуда ними них ничего но ну нужно нх о об оба обычно один одиннадцатый одиннадцать однажды однако одного одной около он она они оно опять особенно от отовсюду отсюда очень первый перед по под пожалуйста позже пока пор пора после посреди потом потому почему почти прекрасно при про просто против процентов пятнадцатый пятнадцать пятый пять раз разве рано раньше рядом с сам сама сами самим самими самих само самого самой самом самому саму свое своего своей свои своих свою сеаой себе себя сегодня седьмой сейчас семнадцатый семнадцать семь сих сказал сказала сказать сколько слишком сначала снова со собой собою совсем спасибо стал суть т та так такая также такие такое такой там твой твоя твоё те тебе тебя тем теми теперь тех то тобой тобою тогда того тоже только том тому тот тою третий три тринадцатый тринадцать ту туда тут ты тысяч у уж уже уметь хорошо хотеть хоть хотя хочешь часто чаще чего человек чем чему через четвертый четыре четырнадцатый четырнадцать что чтоб чтобы чуть шестнадцатый шестнадцать шестой шесть эта эти этим этими этих это этого этой этом этому этот эту я ﻿а".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("sv", {
        filter: "alla allt att av blev bli blir blivit de dem den denna deras dess dessa det detta dig din dina ditt du där då efter ej eller en er era ert ett från för ha hade han hans har henne hennes hon honom hur här i icke ingen inom inte jag ju kan kunde man med mellan men mig min mina mitt mot mycket ni nu när någon något några och om oss på samma sedan sig sin sina sitta själv skulle som så sådan sådana sådant till under upp ut utan vad var vara varför varit varje vars vart vem vi vid vilka vilkas vilken vilket vår våra vårt än är åt över".split(" "),
        h: {},
        g: {}
    });
}(this));
;
(function (self) {
    'use strict';
    self.FlexSearch.registerLanguage("zh", {
        filter: " ".split(" "),
        h: {},
        g: {}
    });
}(this));
;
;
;
/*
 mark.js v9.0.0
 https://markjs.io/
 Copyright (c) 2014?2018, Julian K?hnel
 Released under the MIT license https://git.io/vwTVl
****************************************************/
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(l){return l.raw=l};$jscomp.createTemplateTagFirstArgWithRaw=function(l,p){l.raw=p;return l};$jscomp.getGlobal=function(l){l=["object"==typeof globalThis&&globalThis,l,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var p=0;p<l.length;++p){var n=l[p];if(n&&n.Math==Math)return n}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);
(function(l,p){"object"===typeof exports&&"undefined"!==typeof module?module.exports=p():"function"===typeof define&&define.amd?define(p):l.Mark=p()})(this,function(){var l=function(a,b,c,d){c=void 0===c?[]:c;this.ctx=a;this.iframes=void 0===b?!0:b;this.exclude=c;this.iframesTimeout=void 0===d?5E3:d};l.matches=function(a,b){b="string"===typeof b?[b]:b;var c=a.matches||a.matchesSelector||a.msMatchesSelector||a.mozMatchesSelector||a.oMatchesSelector||a.webkitMatchesSelector;if(c){var d=!1;b.every(function(e){return c.call(a,
e)?(d=!0,!1):!0});return d}return!1};l.prototype.getContexts=function(){var a=[];("undefined"!==typeof this.ctx&&this.ctx?NodeList.prototype.isPrototypeOf(this.ctx)?Array.prototype.slice.call(this.ctx):Array.isArray(this.ctx)?this.ctx:"string"===typeof this.ctx?Array.prototype.slice.call(document.querySelectorAll(this.ctx)):[this.ctx]:[]).forEach(function(b){var c=0<a.filter(function(d){return d.contains(b)}).length;-1!==a.indexOf(b)||c||a.push(b)});return a};l.prototype.getIframeContents=function(a,
b,c){c=void 0===c?function(){}:c;try{var d=a.contentWindow;var e=d.document;if(!d||!e)throw Error("iframe inaccessible");}catch(f){c()}e&&b(e)};l.prototype.isIframeBlank=function(a){var b=a.getAttribute("src").trim();return"about:blank"===a.contentWindow.location.href&&"about:blank"!==b&&b};l.prototype.observeIframeLoad=function(a,b,c){var d=this,e=!1,f=null,g=function(){if(!e){e=!0;clearTimeout(f);try{d.isIframeBlank(a)||(a.removeEventListener("load",g),d.getIframeContents(a,b,c))}catch(h){c()}}};
a.addEventListener("load",g);f=setTimeout(g,this.iframesTimeout)};l.prototype.onIframeReady=function(a,b,c){try{"complete"===a.contentWindow.document.readyState?this.isIframeBlank(a)?this.observeIframeLoad(a,b,c):this.getIframeContents(a,b,c):this.observeIframeLoad(a,b,c)}catch(d){c()}};l.prototype.waitForIframes=function(a,b){var c=this,d=0;this.forEachIframe(a,function(){return!0},function(e){d++;c.waitForIframes(e.querySelector("html"),function(){--d||b()})},function(e){e||b()})};l.prototype.forEachIframe=
function(a,b,c,d){var e=this;d=void 0===d?function(){}:d;a=a.querySelectorAll("iframe");var f=a.length,g=0;a=Array.prototype.slice.call(a);var h=function(){0>=--f&&d(g)};f||h();a.forEach(function(k){if(l.matches(k,e.exclude))h();else e.onIframeReady(k,function(m){b(k)&&(g++,c(m));h()},h)})};l.prototype.createIterator=function(a,b,c){return document.createNodeIterator(a,b,c,!1)};l.prototype.createInstanceOnIframe=function(a){return new l(a.querySelector("html"),this.iframes)};l.prototype.compareNodeIframe=
function(a,b,c){if(a.compareDocumentPosition(c)&Node.DOCUMENT_POSITION_PRECEDING)if(null!==b){if(b.compareDocumentPosition(c)&Node.DOCUMENT_POSITION_FOLLOWING)return!0}else return!0;return!1};l.prototype.getIteratorNode=function(a){var b=a.previousNode();a=null===b?a.nextNode():a.nextNode()&&a.nextNode();return{prevNode:b,node:a}};l.prototype.checkIframeFilter=function(a,b,c,d){var e=!1,f=!1;d.forEach(function(g,h){g.val===c&&(e=h,f=g.handled)});if(this.compareNodeIframe(a,b,c))return!1!==e||f?!1===
e||f||(d[e].handled=!0):d.push({val:c,handled:!0}),!0;!1===e&&d.push({val:c,handled:!1});return!1};l.prototype.handleOpenIframes=function(a,b,c,d){var e=this;a.forEach(function(f){f.handled||e.getIframeContents(f.val,function(g){e.createInstanceOnIframe(g).forEachNode(b,c,d)})})};l.prototype.iterateThroughNodes=function(a,b,c,d,e){for(var f=this,g=this.createIterator(b,a,d),h=[],k=[],m,q,t=function(){var r=f.getIteratorNode(g);q=r.prevNode;return m=r.node};t();)this.iframes&&this.forEachIframe(b,
function(r){return f.checkIframeFilter(m,q,r,h)},function(r){f.createInstanceOnIframe(r).forEachNode(a,function(u){return k.push(u)},d)}),k.push(m);k.forEach(function(r){c(r)});this.iframes&&this.handleOpenIframes(h,a,c,d);e()};l.prototype.forEachNode=function(a,b,c,d){var e=this;d=void 0===d?function(){}:d;var f=this.getContexts(),g=f.length;g||d();f.forEach(function(h){var k=function(){e.iterateThroughNodes(a,h,b,c,function(){0>=--g&&d()})};e.iframes?e.waitForIframes(h,k):k()})};var p=function(a){this.opt=
Object.assign({},{diacritics:!0,synonyms:{},accuracy:"partially",caseSensitive:!1,ignoreJoiners:!1,ignorePunctuation:[],wildcards:"disabled"},a)};p.prototype.create=function(a){"disabled"!==this.opt.wildcards&&(a=this.setupWildcardsRegExp(a));a=this.escapeStr(a);Object.keys(this.opt.synonyms).length&&(a=this.createSynonymsRegExp(a));if(this.opt.ignoreJoiners||this.opt.ignorePunctuation.length)a=this.setupIgnoreJoinersRegExp(a);this.opt.diacritics&&(a=this.createDiacriticsRegExp(a));a=this.createMergedBlanksRegExp(a);
if(this.opt.ignoreJoiners||this.opt.ignorePunctuation.length)a=this.createJoinersRegExp(a);"disabled"!==this.opt.wildcards&&(a=this.createWildcardsRegExp(a));a=this.createAccuracyRegExp(a);return new RegExp(a,"gm"+(this.opt.caseSensitive?"":"i"))};p.prototype.sortByLength=function(a){return a.sort(function(b,c){return b.length===c.length?b>c?1:-1:c.length-b.length})};p.prototype.escapeStr=function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")};p.prototype.createSynonymsRegExp=
function(a){var b=this,c=this.opt.synonyms,d=this.opt.caseSensitive?"":"i",e=this.opt.ignoreJoiners||this.opt.ignorePunctuation.length?"\x00":"",f;for(f in c)if(c.hasOwnProperty(f)){var g=Array.isArray(c[f])?c[f]:[c[f]];g.unshift(f);g=this.sortByLength(g).map(function(h){"disabled"!==b.opt.wildcards&&(h=b.setupWildcardsRegExp(h));return h=b.escapeStr(h)}).filter(function(h){return""!==h});1<g.length&&(a=a.replace(new RegExp("("+g.map(function(h){return b.escapeStr(h)}).join("|")+")","gm"+d),e+("("+
g.map(function(h){return b.processSynonyms(h)}).join("|")+")")+e))}return a};p.prototype.processSynonyms=function(a){if(this.opt.ignoreJoiners||this.opt.ignorePunctuation.length)a=this.setupIgnoreJoinersRegExp(a);return a};p.prototype.setupWildcardsRegExp=function(a){a=a.replace(/(?:\\)*\?/g,function(b){return"\\"===b.charAt(0)?"?":"\u0001"});return a.replace(/(?:\\)*\*/g,function(b){return"\\"===b.charAt(0)?"*":"\u0002"})};p.prototype.createWildcardsRegExp=function(a){var b="withSpaces"===this.opt.wildcards;
return a.replace(/\u0001/g,b?"[\\S\\s]?":"\\S?").replace(/\u0002/g,b?"[\\S\\s]*?":"\\S*")};p.prototype.setupIgnoreJoinersRegExp=function(a){return a.replace(/[^(|)\\]/g,function(b,c,d){c=d.charAt(c+1);return/[(|)\\]/.test(c)||""===c?b:b+"\x00"})};p.prototype.createJoinersRegExp=function(a){var b=[],c=this.opt.ignorePunctuation;Array.isArray(c)&&c.length&&b.push(this.escapeStr(c.join("")));this.opt.ignoreJoiners&&b.push("\\u00ad\\u200b\\u200c\\u200d");return b.length?a.split(/\u0000+/).join("["+b.join("")+
"]*"):a};p.prototype.createDiacriticsRegExp=function(a){var b=this.opt.caseSensitive?"":"i",c=this.opt.caseSensitive?"a\u00e0\u00e1\u1ea3\u00e3\u1ea1\u0103\u1eb1\u1eaf\u1eb3\u1eb5\u1eb7\u00e2\u1ea7\u1ea5\u1ea9\u1eab\u1ead\u00e4\u00e5\u0101\u0105 A\u00c0\u00c1\u1ea2\u00c3\u1ea0\u0102\u1eb0\u1eae\u1eb2\u1eb4\u1eb6\u00c2\u1ea6\u1ea4\u1ea8\u1eaa\u1eac\u00c4\u00c5\u0100\u0104 c\u00e7\u0107\u010d C\u00c7\u0106\u010c d\u0111\u010f D\u0110\u010e e\u00e8\u00e9\u1ebb\u1ebd\u1eb9\u00ea\u1ec1\u1ebf\u1ec3\u1ec5\u1ec7\u00eb\u011b\u0113\u0119 E\u00c8\u00c9\u1eba\u1ebc\u1eb8\u00ca\u1ec0\u1ebe\u1ec2\u1ec4\u1ec6\u00cb\u011a\u0112\u0118 i\u00ec\u00ed\u1ec9\u0129\u1ecb\u00ee\u00ef\u012b I\u00cc\u00cd\u1ec8\u0128\u1eca\u00ce\u00cf\u012a l\u0142 L\u0141 n\u00f1\u0148\u0144 N\u00d1\u0147\u0143 o\u00f2\u00f3\u1ecf\u00f5\u1ecd\u00f4\u1ed3\u1ed1\u1ed5\u1ed7\u1ed9\u01a1\u1edf\u1ee1\u1edb\u1edd\u1ee3\u00f6\u00f8\u014d O\u00d2\u00d3\u1ece\u00d5\u1ecc\u00d4\u1ed2\u1ed0\u1ed4\u1ed6\u1ed8\u01a0\u1ede\u1ee0\u1eda\u1edc\u1ee2\u00d6\u00d8\u014c r\u0159 R\u0158 s\u0161\u015b\u0219\u015f S\u0160\u015a\u0218\u015e t\u0165\u021b\u0163 T\u0164\u021a\u0162 u\u00f9\u00fa\u1ee7\u0169\u1ee5\u01b0\u1eeb\u1ee9\u1eed\u1eef\u1ef1\u00fb\u00fc\u016f\u016b U\u00d9\u00da\u1ee6\u0168\u1ee4\u01af\u1eea\u1ee8\u1eec\u1eee\u1ef0\u00db\u00dc\u016e\u016a y\u00fd\u1ef3\u1ef7\u1ef9\u1ef5\u00ff Y\u00dd\u1ef2\u1ef6\u1ef8\u1ef4\u0178 z\u017e\u017c\u017a Z\u017d\u017b\u0179".split(" "):
"a\u00e0\u00e1\u1ea3\u00e3\u1ea1\u0103\u1eb1\u1eaf\u1eb3\u1eb5\u1eb7\u00e2\u1ea7\u1ea5\u1ea9\u1eab\u1ead\u00e4\u00e5\u0101\u0105A\u00c0\u00c1\u1ea2\u00c3\u1ea0\u0102\u1eb0\u1eae\u1eb2\u1eb4\u1eb6\u00c2\u1ea6\u1ea4\u1ea8\u1eaa\u1eac\u00c4\u00c5\u0100\u0104 c\u00e7\u0107\u010dC\u00c7\u0106\u010c d\u0111\u010fD\u0110\u010e e\u00e8\u00e9\u1ebb\u1ebd\u1eb9\u00ea\u1ec1\u1ebf\u1ec3\u1ec5\u1ec7\u00eb\u011b\u0113\u0119E\u00c8\u00c9\u1eba\u1ebc\u1eb8\u00ca\u1ec0\u1ebe\u1ec2\u1ec4\u1ec6\u00cb\u011a\u0112\u0118 i\u00ec\u00ed\u1ec9\u0129\u1ecb\u00ee\u00ef\u012bI\u00cc\u00cd\u1ec8\u0128\u1eca\u00ce\u00cf\u012a l\u0142L\u0141 n\u00f1\u0148\u0144N\u00d1\u0147\u0143 o\u00f2\u00f3\u1ecf\u00f5\u1ecd\u00f4\u1ed3\u1ed1\u1ed5\u1ed7\u1ed9\u01a1\u1edf\u1ee1\u1edb\u1edd\u1ee3\u00f6\u00f8\u014dO\u00d2\u00d3\u1ece\u00d5\u1ecc\u00d4\u1ed2\u1ed0\u1ed4\u1ed6\u1ed8\u01a0\u1ede\u1ee0\u1eda\u1edc\u1ee2\u00d6\u00d8\u014c r\u0159R\u0158 s\u0161\u015b\u0219\u015fS\u0160\u015a\u0218\u015e t\u0165\u021b\u0163T\u0164\u021a\u0162 u\u00f9\u00fa\u1ee7\u0169\u1ee5\u01b0\u1eeb\u1ee9\u1eed\u1eef\u1ef1\u00fb\u00fc\u016f\u016bU\u00d9\u00da\u1ee6\u0168\u1ee4\u01af\u1eea\u1ee8\u1eec\u1eee\u1ef0\u00db\u00dc\u016e\u016a y\u00fd\u1ef3\u1ef7\u1ef9\u1ef5\u00ffY\u00dd\u1ef2\u1ef6\u1ef8\u1ef4\u0178 z\u017e\u017c\u017aZ\u017d\u017b\u0179".split(" "),
d=[];a.split("").forEach(function(e){c.every(function(f){if(-1!==f.indexOf(e)){if(-1<d.indexOf(f))return!1;a=a.replace(new RegExp("["+f+"]","gm"+b),"["+f+"]");d.push(f)}return!0})});return a};p.prototype.createMergedBlanksRegExp=function(a){return a.replace(/[\s]+/gmi,"[\\s]+")};p.prototype.createAccuracyRegExp=function(a){var b=this,c=this.opt.accuracy,d="string"===typeof c?c:c.value,e="";("string"===typeof c?[]:c.limiters).forEach(function(f){e+="|"+b.escapeStr(f)});switch(d){default:return"()("+
a+")";case "complementary":return e="\\s"+(e?e:this.escapeStr("!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~\u00a1\u00bf")),"()([^"+e+"]*"+a+"[^"+e+"]*)";case "exactly":return"(^|\\s"+e+")("+a+")(?=$|\\s"+e+")"}};var n=function(a){this.ctx=a;this.ie=!1;a=window.navigator.userAgent;if(-1<a.indexOf("MSIE")||-1<a.indexOf("Trident"))this.ie=!0};n.prototype.log=function(a,b){b=void 0===b?"debug":b;var c=this.opt.log;if(this.opt.debug&&"object"===typeof c&&"function"===typeof c[b])c[b]("mark.js: "+a)};n.prototype.getSeparatedKeywords=
function(a){var b=this,c=[];a.forEach(function(d){b.opt.separateWordSearch?d.split(" ").forEach(function(e){e.trim()&&-1===c.indexOf(e)&&c.push(e)}):d.trim()&&-1===c.indexOf(d)&&c.push(d)});return{keywords:c.sort(function(d,e){return e.length-d.length}),length:c.length}};n.prototype.isNumeric=function(a){return Number(parseFloat(a))==a};n.prototype.checkRanges=function(a){var b=this;if(!Array.isArray(a)||"[object Object]"!==Object.prototype.toString.call(a[0]))return this.log("markRanges() will only accept an array of objects"),
this.opt.noMatch(a),[];var c=[],d=0;a.sort(function(e,f){return e.start-f.start}).forEach(function(e){var f=b.callNoMatchOnInvalidRanges(e,d),g=f.start,h=f.end;f.valid&&(e.start=g,e.length=h-g,c.push(e),d=h)});return c};n.prototype.callNoMatchOnInvalidRanges=function(a,b){var c=!1;if(a&&"undefined"!==typeof a.start){var d=parseInt(a.start,10);var e=d+parseInt(a.length,10);this.isNumeric(a.start)&&this.isNumeric(a.length)&&0<e-b&&0<e-d?c=!0:(this.log("Ignoring invalid or overlapping range: "+JSON.stringify(a)),
this.opt.noMatch(a))}else this.log("Ignoring invalid range: "+JSON.stringify(a)),this.opt.noMatch(a);return{start:d,end:e,valid:c}};n.prototype.checkWhitespaceRanges=function(a,b,c){var d=!0,e=c.length;b-=e;var f=parseInt(a.start,10)-b;f=f>e?e:f;b=f+parseInt(a.length,10);b>e&&(b=e,this.log("End range automatically set to the max value of "+e));0>f||0>b-f||f>e||b>e?(d=!1,this.log("Invalid range: "+JSON.stringify(a)),this.opt.noMatch(a)):""===c.substring(f,b).replace(/\s+/g,"")&&(d=!1,this.log("Skipping whitespace only range: "+
JSON.stringify(a)),this.opt.noMatch(a));return{start:f,end:b,valid:d}};n.prototype.getTextNodes=function(a){var b=this,c="",d=[];this.iterator.forEachNode(NodeFilter.SHOW_TEXT,function(e){d.push({start:c.length,end:(c+=e.textContent).length,node:e})},function(e){return b.matchesExclude(e.parentNode)?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT},function(){a({value:c,nodes:d})})};n.prototype.matchesExclude=function(a){return l.matches(a,this.opt.exclude.concat(["script","style","title","head",
"html"]))};n.prototype.wrapRangeInTextNode=function(a,b,c){var d=this.opt.element?this.opt.element:"mark";a=a.splitText(b);b=a.splitText(c-b);d=document.createElement(d);d.setAttribute("data-markjs","true");this.opt.className&&d.setAttribute("class",this.opt.className);d.style.backgroundColor=this.opt.background||"#ffff00";d.style.color=this.opt.color||"#000";d.textContent=a.textContent;a.parentNode.replaceChild(d,a);return b};n.prototype.wrapRangeInMappedTextNode=function(a,b,c,d,e){var f=this;a.nodes.every(function(g,
h){var k=a.nodes[h+1];if("undefined"===typeof k||k.start>b){if(!d(g.node))return!1;k=b-g.start;var m=(c>g.end?g.end:c)-g.start,q=a.value.substr(0,g.start),t=a.value.substr(m+g.start);g.node=f.wrapRangeInTextNode(g.node,k,m);a.value=q+t;a.nodes.forEach(function(r,u){u>=h&&(0<a.nodes[u].start&&u!==h&&(a.nodes[u].start-=m),a.nodes[u].end-=m)});c-=m;e(g.node.previousSibling,g.start);if(c>g.end)b=g.end;else return!1}return!0})};n.prototype.wrapGroups=function(a,b,c,d){a=this.wrapRangeInTextNode(a,b,b+
c);d(a.previousSibling);return a};n.prototype.separateGroups=function(a,b,c,d,e){c=b.length;for(var f=1;f<c;f++){var g=a.textContent.indexOf(b[f]);b[f]&&-1<g&&d(b[f],a)&&(a=this.wrapGroups(a,g,b[f].length,e))}return a};n.prototype.wrapMatches=function(a,b,c,d,e){var f=this,g=0===b?0:b+1;this.getTextNodes(function(h){h.nodes.forEach(function(k){k=k.node;for(var m;null!==(m=a.exec(k.textContent))&&""!==m[g];){if(f.opt.separateGroups)k=f.separateGroups(k,m,g,c,d);else{if(!c(m[g],k))continue;var q=m.index;
if(0!==g)for(var t=1;t<g;t++)q+=m[t].length;k=f.wrapGroups(k,q,m[g].length,d)}a.lastIndex=0}});e()})};n.prototype.wrapMatchesAcrossElements=function(a,b,c,d,e){var f=this,g=0===b?0:b+1;this.getTextNodes(function(h){for(var k;null!==(k=a.exec(h.value))&&""!==k[g];){var m=k.index;if(0!==g)for(var q=1;q<g;q++)m+=k[q].length;f.wrapRangeInMappedTextNode(h,m,m+k[g].length,function(t){return c(k[g],t)},function(t,r){a.lastIndex=r;d(t)})}e()})};n.prototype.wrapRangeFromIndex=function(a,b,c,d){var e=this;
this.getTextNodes(function(f){var g=f.value.length;a.forEach(function(h,k){var m=e.checkWhitespaceRanges(h,g,f.value),q=m.start,t=m.end;m.valid&&e.wrapRangeInMappedTextNode(f,q,t,function(r){return b(r,h,f.value.substring(q,t),k)},function(r){c(r,h)})});d()})};n.prototype.unwrapMatches=function(a){for(var b=a.parentNode,c=document.createDocumentFragment();a.firstChild;)c.appendChild(a.removeChild(a.firstChild));b.replaceChild(c,a);this.ie?this.normalizeTextNode(b):b.normalize()};n.prototype.normalizeTextNode=
function(a){if(a){if(3===a.nodeType)for(;a.nextSibling&&3===a.nextSibling.nodeType;)a.nodeValue+=a.nextSibling.nodeValue,a.parentNode.removeChild(a.nextSibling);else this.normalizeTextNode(a.firstChild);this.normalizeTextNode(a.nextSibling)}};n.prototype.markRegExp=function(a,b){var c=this;this.opt=b;this.log('Searching with expression "'+a+'"');var d=0;b="wrapMatches";this.opt.acrossElements&&(b="wrapMatchesAcrossElements");this[b](a,this.opt.ignoreGroups,function(e,f){return c.opt.filter(f,e,d)},
function(e){d++;c.opt.each(e)},function(){0===d&&c.opt.noMatch(a);c.opt.done(d)})};n.prototype.mark=function(a,b){var c=this;this.opt=b;var d=0,e="wrapMatches";a=this.getSeparatedKeywords("string"===typeof a?[a]:a);var f=a.keywords,g=a.length,h=function(k){var m=(new p(c.opt)).create(k),q=0;c.log('Searching with expression "'+m+'"');c[e](m,1,function(t,r){return c.opt.filter(r,k,d,q)},function(t){q++;d++;c.opt.each(t)},function(){0===q&&c.opt.noMatch(k);f[g-1]===k?c.opt.done(d):h(f[f.indexOf(k)+1])})};
this.opt.acrossElements&&(e="wrapMatchesAcrossElements");0===g?this.opt.done(d):h(f[0])};n.prototype.markRanges=function(a,b){var c=this;this.opt=b;var d=0;(a=this.checkRanges(a))&&a.length?(this.log("Starting to mark with the following ranges: "+JSON.stringify(a)),this.wrapRangeFromIndex(a,function(e,f,g,h){return c.opt.filter(e,f,g,h)},function(e,f){d++;c.opt.each(e,f)},function(){c.opt.done(d)})):this.opt.done(d)};n.prototype.unmark=function(a){var b=this;this.opt=a;var c=this.opt.element?this.opt.element:
"*";c+="[data-markjs]";this.opt.className&&(c+="."+this.opt.className);this.log('Removal selector "'+c+'"');this.iterator.forEachNode(NodeFilter.SHOW_ELEMENT,function(d){b.unwrapMatches(d)},function(d){var e=l.matches(d,c);d=b.matchesExclude(d);return!e||d?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT},this.opt.done)};$jscomp.global.Object.defineProperties(n.prototype,{opt:{configurable:!0,enumerable:!0,set:function(a){this._opt=Object.assign({},{element:"",className:"",exclude:[],iframes:!1,
iframesTimeout:5E3,separateWordSearch:!0,acrossElements:!1,ignoreGroups:0,each:function(){},noMatch:function(){},filter:function(){return!0},done:function(){},debug:!1,log:window.console},a)},get:function(){return this._opt}},iterator:{configurable:!0,enumerable:!0,get:function(){return new l(this.ctx,this.opt.iframes,this.opt.exclude,this.opt.iframesTimeout)}}});return function(a){var b=this,c=new n(a);this.mark=function(d,e){c.mark(d,e);return b};this.markRegExp=function(d,e){c.markRegExp(d,e);
return b};this.markRanges=function(d,e){c.markRanges(d,e);return b};this.unmark=function(d){c.unmark(d);return b};return this}});
;
;
